<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');

    body {
        font-family: 'Roboto Mono', monospace;
    }

    /* css for heading */
    h1#heading {
        padding: 20px;
        margin: 0px;
        background-color: #002140;
        color: white;
    }

    .todo {
        padding: 20px;
        background-color: #103150;
        color: white;
    }

    #heading {
        text-align: center;
        background-color: aliceblue;
    }

    .a {
        text-decoration: none;
        padding: 10px;
        border: gray;
    }

    #form {
        background-image: linear-gradient(180deg,#9fb8cf,#002140);
        padding: 20px;
        /* margin-left: 43%; */
        padding-top: 60px;
        padding-left: 43%;
    }

    a {
        padding: 10px;
        margin: 10px;
        text-decoration: none;
        color: silver;
        background-color: #ffffff38;
        right: 5px 10px;
        border-radius: 10px;
        position: relative;
        left: 1100px;
        top: -50px;
    }

    #label {
        font-size: x-large;
    }

    input[type="text"] {
        height: 25px;
    }

    button {
        height: 30px;
        width: 72px;
        font-size: medium;
        margin-left: 30px;
    }

    img {
        height: 400px;
        width: 400px;
    }

    p {
        /* text-align: center; */
        font-size: x-large;

    }

    label{
        color: rgb(230, 220, 220);
    }
    .container {
        background-image: linear-gradient(180deg,#9fb8cf,#002140);
        height: 370px;
    }
</style>

<body>
    <div>
        <h1 id="heading">FlaskTODO</h1>
    </div>
    <div class="content">
        <div class="container">
            <div class="context">
                <form method="post" id="form">
                    <strong><label for="content" id="label">Todo content</label></strong>
                    <br><br>
                    <input type="text" name="content" placeholder="Todo Content"></input>
                    <br>
                    <br>
                    <strong><label for="degree" id="label">Degree</label></strong>
                    <br>
                    <br>
                    <input id="degree-0" name="degree" required type="radio" value="Important">
                    <label for="degree-0">Important</label>

                    <br><br>
                    <input id="degree-1" name="degree" required type="radio" value="Unimportant">
                    <label for="degree-1">Unimportant</label>
                    <br><br><br> &nbsp;
                    <button type="submit">Submit</button>

                </form>
            </div>

        </div>


        <div class="todo" id="todo">
            </form>
        </div>
    </div>

</body>
<script>

    function ajax_get(url, ajax_fetch) {
        var xmlhttp = new XMLHttpRequest();  //object
        xmlhttp.onreadystatechange = function () { // called whenever ready state changes function triggers
            //ready state describes loading state of document whwnever property changes readystatechange event fires
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) { //4 indicates request is finished and resposne is ready ,200 means ok

                console.log('responseText:' + xmlhttp.responseText);
                try {
                    var data = JSON.parse(xmlhttp.responseText); //converts the json string to original object
                } catch (err) {
                    console.log(err.message + " in " + xmlhttp.responseText);
                    return;
                }
                ajax_fetch(data);
            }
        };

        xmlhttp.open("GET", url, true); //open method used to open connection to server
        xmlhttp.send(); //send will send request object to server
    }

    ajax_get('/read', function (data) {
        console.log(data)

        for (let i = 0; i < data.length; i++) {
            let todoEl = document.getElementById("todo");
            let divEl = document.createElement("div");
            let paraEl = document.createElement("p");
            paraEl.innerHTML = data[i].content
            let delEl = document.createElement("a");
            delEl.style
            let editEl = document.createElement("a");
            delEl.href = '/delete/' + data[i]._id.$oid
            editEl.href = '/edit/' + data[i]._id.$oid
            delEl.innerHTML = "Delete Todo"
            editEl.innerHTML = "Edit Todo"
            divEl.append(paraEl, delEl, editEl)
            todoEl.appendChild(divEl)

           

        }
    });

</script>

</html>
